[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-51-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1) ) #58~14.04.1-Ubuntu SMP Fri Feb 26 22:03:27 UTC 2016 (Ubuntu 3.19.0-51.58~14.04.1-generic 3.19.8-ckt13)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfff0000-0x00000000bfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 0.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xbfff0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [c009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x021fffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37800000-0x379fffff]
[    0.000000]  [mem 0x37800000-0x379fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20000000-0x377fffff]
[    0.000000]  [mem 0x20000000-0x377fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37a00000-0x37bfdfff]
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] BRK [0x01c2e000, 0x01c2efff] PGTABLE
[    0.000000] BRK [0x01c2f000, 0x01c2ffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35990000-0x36cbffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0xBFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0xBFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0xBFFF0470 00210F (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0xBFFF0200 000040
[    0.000000] ACPI: FACS 0xBFFF0200 000040
[    0.000000] ACPI: APIC 0xBFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0xBFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2179MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0xbffeffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0xbffeffff]
[    0.000000] On node 0 totalpages: 786318
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 2190 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 558066 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 17 pages/cpu @f4a6e000 s39360 r0 d30272 u69632
[    0.000000] pcpu-alloc: s39360 r0 d30272 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 784088
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-51-generic root=UUID=8a9b07de-2d5a-4db3-88ab-6fd8af066898 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Initializing HighMem for node 0 (00037bfe:000bfff0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 3081260K/3145272K available (6956K kernel code, 667K rwdata, 3004K rodata, 940K init, 788K bss, 64012K reserved, 0K cma-reserved, 2232264K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1a64000 - 0xc1b4f000   ( 940 kB)
[    0.000000]       .data : 0xc16cb3a0 - 0xc1a62c00   (3678 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16cb3a0   (6956 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:2304 nr_irqs:440 16
[    0.000000] CPU 0 irqstacks, hard=f4436000 soft=f4438000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2294.660 MHz processor
[    0.000088] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.32 BogoMIPS (lpj=9178640)
[    0.000093] pid_max: default: 32768 minimum: 301
[    0.000101] ACPI: Core revision 20141107
[    0.001027] ACPI: All ACPI Tables successfully acquired
[    0.001044] Security Framework initialized
[    0.001057] AppArmor: AppArmor initialized
[    0.001060] Yama: becoming mindful.
[    0.001089] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001092] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001275] Initializing cgroup subsys memory
[    0.001280] Initializing cgroup subsys devices
[    0.001283] Initializing cgroup subsys freezer
[    0.001286] Initializing cgroup subsys net_cls
[    0.001289] Initializing cgroup subsys blkio
[    0.001292] Initializing cgroup subsys perf_event
[    0.001295] Initializing cgroup subsys net_prio
[    0.001298] Initializing cgroup subsys hugetlb
[    0.001364] CPU: Physical Processor ID: 0
[    0.001366] CPU: Processor Core ID: 0
[    0.003514] mce: CPU supports 0 MCE banks
[    0.003552] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.003552] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.005628] Freeing SMP alternatives memory: 32K (c1b4f000 - c1b57000)
[    0.010201] ftrace: allocating 29349 entries in 58 pages
[    0.044756] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.046372] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.086108] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (fam: 06, model: 45, stepping: 01)
[    0.192251] APIC calibration not consistent with PM-Timer: 98ms instead of 100ms
[    0.192316] APIC delta adjusted to PM-Timer: 6243627 (6180102)
[    0.192576] Performance Events: unsupported p6 CPU model 69 no PMU driver, software events only.
[    0.193881] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.193997] CPU 1 irqstacks, hard=f453a000 soft=f453c000
[    0.193999] x86: Booting SMP configuration:
[    0.194001] .... node  #0, CPUs:      #1
[    0.205173] Initializing CPU#1
[    0.207481] mce: CPU supports 0 MCE banks
[    0.209626] x86: Booted up 1 node, 2 CPUs
[    0.209634] smpboot: Total of 2 processors activated (9178.64 BogoMIPS)
[    0.210426] devtmpfs: initialized
[    0.210678] evm: security.selinux
[    0.210680] evm: security.SMACK64
[    0.210682] evm: security.SMACK64EXEC
[    0.210684] evm: security.SMACK64TRANSMUTE
[    0.210686] evm: security.SMACK64MMAP
[    0.210688] evm: security.ima
[    0.210690] evm: security.capability
[    0.211257] pinctrl core: initialized pinctrl subsystem
[    0.211376] RTC time: 15:44:20, date: 04/30/17
[    0.211557] NET: Registered protocol family 16
[    0.211736] EISA bus registered
[    0.220959] cpuidle: using governor ladder
[    0.233208] cpuidle: using governor menu
[    0.233508] ACPI: bus type PCI registered
[    0.233569] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.233901] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.233910] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
[    0.233914] PCI: Using configuration type 1 for base access
[    0.247103] ACPI: Added _OSI(Module Device)
[    0.247109] ACPI: Added _OSI(Processor Device)
[    0.247112] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.247116] ACPI: Added _OSI(Processor Aggregator Device)
[    0.248083] ACPI: Executed 1 blocks of module-level executable AML code
[    0.249827] ACPI: Interpreter enabled
[    0.249840] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.249844] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.249848] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.249852] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20141107/hwxface-580)
[    0.249858] ACPI: (supports S0 S5)
[    0.249861] ACPI: Using IOAPIC for interrupt routing
[    0.250020] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.256643] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.256662] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.256676] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.256904] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.257451] PCI host bridge to bus 0000:00
[    0.257463] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.257472] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.257479] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.257487] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.257495] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffdfffff]
[    0.257594] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.259176] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.261005] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.262286] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.262880] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.262894] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.262905] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.262916] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.263778] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.268925] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.293883] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.297001] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.303764] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.318814] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.322575] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.326017] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.329418] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.344027] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.344357] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.344531] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.345896] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.348908] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.369461] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.370599] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.370630] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.371400] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.375166] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.381999] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.388529] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.391665] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.397311] pci_bus 0000:00: on NUMA node 0
[    0.399833] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.400481] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.400686] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.400883] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.401233] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.402343] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.402373] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.402400] vgaarb: loaded
[    0.402422] vgaarb: bridge control possible 0000:00:02.0
[    0.403241] SCSI subsystem initialized
[    0.403813] libata version 3.00 loaded.
[    0.403910] ACPI: bus type USB registered
[    0.403978] usbcore: registered new interface driver usbfs
[    0.404008] usbcore: registered new interface driver hub
[    0.404099] usbcore: registered new device driver usb
[    0.405284] PCI: Using ACPI for IRQ routing
[    0.405296] PCI: pci_cache_line_size set to 64 bytes
[    0.405765] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.405780] e820: reserve RAM buffer [mem 0xbfff0000-0xbfffffff]
[    0.406105] NetLabel: Initializing
[    0.406112] NetLabel:  domain hash size = 128
[    0.406117] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.406147] NetLabel:  unlabeled traffic allowed by default
[    0.406931] Switched to clocksource refined-jiffies
[    0.426415] AppArmor: AppArmor Filesystem Enabled
[    0.426696] pnp: PnP ACPI init
[    0.426954] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.427242] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.428806] pnp: PnP ACPI: found 2 devices
[    0.428994] PnPBIOS: Disabled by ACPI PNP
[    0.481927] Switched to clocksource acpi_pm
[    0.481956] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.481962] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.481968] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.481973] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xffdfffff]
[    0.482022] NET: Registered protocol family 2
[    0.482318] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.482341] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.482366] TCP: Hash tables configured (established 8192 bind 8192)
[    0.482392] TCP: reno registered
[    0.482398] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.482410] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.482600] NET: Registered protocol family 1
[    0.482635] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.482679] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.482727] pci 0000:00:02.0: Video device with shadowed ROM
[    0.484536] PCI: CLS 0 bytes, default 64
[    0.484636] Trying to unpack rootfs image as initramfs...
[    0.817617] Freeing initrd memory: 19648K (f5990000 - f6cc0000)
[    0.817721] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.817958] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 4 fixed counters 10737418240 ms ovfl timer
[    0.818053] microcode: CPU0 sig=0x40651, pf=0x40, revision=0x0
[    0.818064] microcode: CPU1 sig=0x40651, pf=0x40, revision=0x0
[    0.818117] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.818142] Scanning for low memory corruption every 60 seconds
[    0.818990] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.819002] Initialise system trusted keyring
[    0.819021] audit: initializing netlink subsys (disabled)
[    0.819038] audit: type=2000 audit(1493567060.692:1): initialized
[    0.819498] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.821016] zpool: loaded
[    0.821019] zbud: loaded
[    0.821272] VFS: Disk quotas dquot_6.5.2
[    0.821313] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.821848] fuse init (API version 7.23)
[    0.821983] Key type big_key registered
[    0.825251] Key type asymmetric registered
[    0.825262] Asymmetric key parser 'x509' registered
[    0.825285] bounce: pool size: 64 pages
[    0.825328] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.825476] io scheduler noop registered
[    0.825481] io scheduler deadline registered (default)
[    0.825518] io scheduler cfq registered
[    0.825654] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.825674] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.825707] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.825710] vesafb: scrolling: redraw
[    0.825714] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.825717] mtrr: your processor doesn't support write-combining
[    0.825776] vesafb: framebuffer at 0xe0000000, mapped to 0xf8480000, using 1216k, total 1216k
[    0.825866] Console: switching to colour frame buffer device 80x30
[    0.825880] fb0: VESA VGA frame buffer device
[    0.825899] intel_idle: does not run on family 6 model 69
[    0.826049] ACPI: AC Adapter [AC] (off-line)
[    0.826188] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.826195] ACPI: Power Button [PWRF]
[    0.826275] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.826280] ACPI: Sleep Button [SLPF]
[    0.827280] ACPI: Battery Slot [BAT0] (battery present)
[    0.827324] GHES: HEST is not enabled!
[    0.827344] isapnp: Scanning for PnP cards...
[    0.837843] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.839302] Linux agpgart interface v0.103
[    0.840630] brd: module loaded
[    0.841255] loop: module loaded
[    0.841406] ata_piix 0000:00:01.1: version 2.13
[    0.841932] scsi host0: ata_piix
[    0.842055] scsi host1: ata_piix
[    0.842095] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.842098] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.842195] libphy: Fixed MDIO Bus: probed
[    0.842200] tun: Universal TUN/TAP device driver, 1.6
[    0.842203] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.842276] PPP generic driver version 2.4.2
[    0.842357] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.842363] ehci-pci: EHCI PCI platform driver
[    0.842376] ehci-platform: EHCI generic platform driver
[    0.842386] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.842391] ohci-pci: OHCI PCI platform driver
[    0.842920] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.842929] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.842995] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.898219] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.898226] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.898232] usb usb1: Product: OHCI PCI host controller
[    0.898237] usb usb1: Manufacturer: Linux 3.19.0-51-generic ohci_hcd
[    0.898242] usb usb1: SerialNumber: 0000:00:06.0
[    0.898483] hub 1-0:1.0: USB hub found
[    0.898522] hub 1-0:1.0: 12 ports detected
[    0.899066] ohci-platform: OHCI generic platform driver
[    0.899082] uhci_hcd: USB Universal Host Controller Interface driver
[    0.899142] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.899668] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.899679] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.899863] mousedev: PS/2 mouse device common for all mice
[    0.900228] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.900601] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.900662] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.900673] i2c /dev entries driver
[    0.900743] device-mapper: uevent: version 1.0.3
[    0.900825] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    0.900851] platform eisa.0: Probing EISA bus 0
[    0.900855] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.900858] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.900861] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.900864] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.900868] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.900871] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.900874] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.900877] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.900881] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.900884] platform eisa.0: EISA: Detected 0 cards
[    0.900909] cpufreq-nforce2: No nForce2 chipset.
[    0.900922] ledtrig-cpu: registered to indicate activity on CPUs
[    0.900931] PCCT header not found.
[    0.901029] TCP: cubic registered
[    0.901134] NET: Registered protocol family 10
[    0.901386] NET: Registered protocol family 17
[    0.901401] Key type dns_resolver registered
[    0.901587] Using IPI No-Shortcut mode
[    0.901840] Loading compiled-in X.509 certificates
[    0.905766] Loaded X.509 cert 'Magrathea: Glacier signing key: c46b2a77a5ec5006d11034a88e9e429c25c186bc'
[    0.905788] registered taskstats version 1
[    0.908449] Key type trusted registered
[    0.913296] Key type encrypted registered
[    0.913305] AppArmor: AppArmor sha1 policy hashing enabled
[    0.913311] ima: No TPM chip found, activating TPM-bypass!
[    0.913337] evm: HMAC attrs: 0x1
[    0.913885]   Magic number: 13:517:741
[    0.913924] workqueue writeback: hash matches
[    0.914055] rtc_cmos rtc_cmos: setting system clock to 2017-04-30 15:44:21 UTC (1493567061)
[    0.914174] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.914178] EDD information not available.
[    0.914247] PM: Hibernation image not present or could not be loaded.
[    0.998425] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.998801] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.999193] ata1.00: configured for UDMA/33
[    0.999525] ata2.00: configured for UDMA/33
[    1.142620] isapnp: No Plug & Play device found
[    1.142929] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.150081] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.150087] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.150230] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.150348] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.150740] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.158464] sr 1:0:0:0: [sr1] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.158657] sr 1:0:0:0: Attached scsi CD-ROM sr1
[    1.158726] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.159155] Freeing unused kernel memory: 940K (c1a64000 - c1b4f000)
[    1.159323] Write protecting the kernel text: 6960k
[    1.159674] Write protecting the kernel read-only data: 3008k
[    1.159677] NX-protecting the kernel data: 5328k
[    1.179900] systemd-udevd[105]: starting version 204
[    1.218740] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.218744] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.556596] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.594510] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:d9:83:7d
[    1.594520] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.594568] ahci 0000:00:0d.0: version 3.0
[    1.595337] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.595513] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.595520] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.596385] scsi host2: ahci
[    1.596531] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.609410] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.814647] tsc: Refined TSC clocksource calibration: 2294.694 MHz
[    1.880186] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.880195] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.880202] usb 1-1: Product: USB Tablet
[    1.880207] usb 1-1: Manufacturer: VirtualBox
[    1.892900] hidraw: raw HID events driver (C) Jiri Kosina
[    1.914509] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.914634] usbcore: registered new interface driver usbhid
[    1.914644] usbhid: USB HID core driver
[    1.915474] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.915480] ata3.00: 33554432 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.922080] ata3.00: configured for UDMA/133
[    1.922379] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.922713] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.922721] sd 2:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
[    1.922850] sd 2:0:0:0: [sda] Write Protect is off
[    1.922856] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.922911] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.929076] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[    1.929371] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.956196]  sda: sda1 sda2 < sda5 >
[    1.956750] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.479460] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.813966] Switched to clocksource tsc
[    4.245703] floppy0: no floppy controllers found
[    5.397152] random: nonblocking pool is initialized
[    6.352287] init: plymouth-upstart-bridge main process (163) terminated with status 1
[    6.352332] init: plymouth-upstart-bridge main process ended, respawning
[    6.365937] init: plymouth-upstart-bridge main process (175) terminated with status 1
[    6.365997] init: plymouth-upstart-bridge main process ended, respawning
[    6.398172] init: plymouth-upstart-bridge main process (177) terminated with status 1
[    6.398222] init: plymouth-upstart-bridge main process ended, respawning
[    6.411808] init: plymouth-upstart-bridge main process (180) terminated with status 1
[    6.411849] init: plymouth-upstart-bridge main process ended, respawning
[    6.425790] init: plymouth-upstart-bridge main process (182) terminated with status 1
[    6.425829] init: plymouth-upstart-bridge main process ended, respawning
[   14.820334] Adding 1570812k swap on /dev/sda5.  Priority:-1 extents:1 across:1570812k FS
[   14.956549] systemd-udevd[283]: starting version 204
[   15.069595] lp: driver loaded but no devices found
[   15.079448] ppdev: user-space parallel port driver
[   15.105814] [drm] Initialized drm 1.1.0 20060810
[   15.110794] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[   15.136555] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   15.136635] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
[   15.146469] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   15.244225] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   15.244407] vboxguest: misc device minor 56, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   15.244412] vboxguest: Successfully loaded version 4.3.22_Ubuntu (interface 0x00010004)
[   15.262901] audit: type=1400 audit(1493567075.852:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=347 comm="apparmor_parser"
[   15.262909] audit: type=1400 audit(1493567075.852:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=347 comm="apparmor_parser"
[   15.262915] audit: type=1400 audit(1493567075.852:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=347 comm="apparmor_parser"
[   15.263337] audit: type=1400 audit(1493567075.852:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=347 comm="apparmor_parser"
[   15.263344] audit: type=1400 audit(1493567075.852:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=347 comm="apparmor_parser"
[   15.263553] audit: type=1400 audit(1493567075.852:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=347 comm="apparmor_parser"
[   15.370006] ip_tables: (C) 2000-2006 Netfilter Core Team
[   15.400213] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   15.466903] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   15.490206] intel_rapl: no valid rapl domains found in package 0
[   16.142198] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   16.448573] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 60541 usecs (20959 samples)
[   16.448578] snd_intel8x0 0000:00:05.0: measured clock 346195 rejected
[   16.818434] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 53987 usecs (21439 samples)
[   16.818439] snd_intel8x0 0000:00:05.0: measured clock 397114 rejected
[   16.845133] init: failsafe main process (672) killed by TERM signal
[   17.019825] init: Failed to spawn ofono main process: unable to execute: No such file or directory
[   17.127178] Bluetooth: Core ver 2.20
[   17.127245] NET: Registered protocol family 31
[   17.127248] Bluetooth: HCI device and connection manager initialized
[   17.127457] Bluetooth: HCI socket layer initialized
[   17.127463] Bluetooth: L2CAP socket layer initialized
[   17.127471] Bluetooth: SCO socket layer initialized
[   17.147011] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.147016] Bluetooth: BNEP filters: protocol multicast
[   17.147023] Bluetooth: BNEP socket layer initialized
[   17.150269] audit: type=1400 audit(1493567077.740:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=749 comm="apparmor_parser"
[   17.150278] audit: type=1400 audit(1493567077.740:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=749 comm="apparmor_parser"
[   17.150686] audit: type=1400 audit(1493567077.740:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=749 comm="apparmor_parser"
[   17.156019] Bluetooth: RFCOMM TTY layer initialized
[   17.156028] Bluetooth: RFCOMM socket layer initialized
[   17.156036] Bluetooth: RFCOMM ver 1.11
[   17.191438] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 54749 usecs (21439 samples)
[   17.191443] snd_intel8x0 0000:00:05.0: measured clock 391587 rejected
[   17.191446] snd_intel8x0 0000:00:05.0: clocking to 48000
[   17.338279] init: cups main process (750) killed by HUP signal
[   17.338294] init: cups main process ended, respawning
[   17.368061] audit: type=1400 audit(1493567077.956:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=822 comm="apparmor_parser"
[   17.508485] systemd-journald[834]: Failed to resolve 'systemd-journal' group: No such process
[   18.152264] floppy0: no floppy controllers found
[   18.152310] work still pending
[   19.236630] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.713354] vboxsf: Successfully loaded version 4.3.22_Ubuntu (interface 0x00010004)
[   20.091088] VBoxService 4.3.26 r98988 (verbosity: 0) linux.x86 (Mar 16 2015 17:31:48) release log
[   20.091088] 00:00:00.000267 main     Log opened 2017-04-30T15:44:40.687615000Z
[   20.091410] 00:00:00.000608 main     OS Product: Linux
[   20.091470] 00:00:00.000687 main     OS Release: 3.19.0-51-generic
[   20.091522] 00:00:00.000743 main     OS Version: #58~14.04.1-Ubuntu SMP Fri Feb 26 22:03:27 UTC 2016
[   20.091571] 00:00:00.000793 main     OS Service Pack: #58~14.04.1-Ubuntu SMP Fri Feb 26 22:03:27 UTC 2016
[   20.091643] 00:00:00.000844 main     Executable: /opt/VBoxGuestAdditions-4.3.26/sbin/VBoxService
[   20.091643] 00:00:00.000849 main     Process ID: 1159
[   20.091643] 00:00:00.000853 main     Package type: LINUX_32BITS_GENERIC
[   20.093484] 00:00:00.002681 main     4.3.26 r98988 started. Verbose level = 0
[   22.774344] init: plymouth-upstart-bridge main process ended, respawning
[   22.812075] init: plymouth-upstart-bridge main process ended, respawning
[   25.708107] init: anacron main process (1017) killed by TERM signal
[   30.352173] VbglR0HGCMInternalCall: vbglR0HGCMInternalDoCall failed. rc=-2
[   30.352223] VBoxGuestCommonIOCtl_HGCMCall: 64-bit call failed; rc=-2
[   47.377577] audit_printk_skb: 150 callbacks suppressed
[   47.377585] audit: type=1400 audit(1493567107.403:62): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2296 comm="apparmor_parser"
[   47.377597] audit: type=1400 audit(1493567107.403:63): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2296 comm="apparmor_parser"
[   47.378216] audit: type=1400 audit(1493567107.403:64): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2296 comm="apparmor_parser"
